{
  "name": "HRBot",
  "version": "0.1.0",
  "description": "Quantiphi HRbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ayush Bahuguna",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
